table inet filter {
        set BGPAllowed {
           typeof ip saddr
           flags interval
           elements = { 10.200.1.0/24 }
        }

        set SSHAllowed {
           typeof ip saddr
           flags interval
           elements = { 10.200.1.0/24, 172.16.1.255 }
        }

        chain input {
           type filter hook input priority filter; policy drop;
           ip protocol icmp icmp type { destination-unreachable, router-advertisement, time-exceeded, parameter-problem } accept
           ip protocol icmp icmp type echo-request limit rate over 1/second drop
           ip protocol icmp icmp type echo-request accept
           ct state { established, related } accept comment "allow established"
           ct state invalid drop comment "drop invalid"
           ip saddr @BGPAllowed tcp dport 179 accept comment "accept bgp from allowed networks"
           tcp dport 179 drop comment "drop bgp"
           ip saddr @SSHAllowed tcp dport 22 accept comment "accept ssh from SSHAllowed prefix"
           tcp dport 22 counter packets 0 bytes 0 drop comment "drop ssh unknown source"
           ip protocol ospf accept
        }

        chain forward {
           type filter hook forward priority filter; policy drop;
        }

        chain output {
           type filter hook output priority filter; policy accept;
           ip protocol tcp tcp sport 22 ip dscp set cs2 comment "mark outbound packets from inbound ssh as CS2"
        }
}
